{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://squizylindo:joao1265@clustercesinha.iyzlxxl.mongodb.net/",
    "DatabaseName": "ClusterCesinha"
  },
  "AllowedHosts": "*"
}
